apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'org.express'
version '1.0.14'

//jar {
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io/" }
}

dependencies {
    implementation 'com.github.Aarkan1:nosqlite:0d574a2'
    compile 'io.javalin:javalin:3.13.3'
    compile 'net.oneandone.reflections8:reflections8:0.11.7'
    compile 'org.slf4j:slf4j-simple:1.7.28'
    compile 'com.aventrix.jnanoid:jnanoid:2.0.0'
}
